<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/chatContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="#2834D3"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contactsRV"
            tools:listitem="@layout/item_contact_rv"
            />
    </LinearLayout>



</FrameLayout>