# ChatS_App_SURE_TRUST

ChatS/: build.gradle  settings.gradle
ChatS/app/: build.gradle  google-services.json
ChatS/app/src/main/: AndroidManifest.xml
ChatS/app/src/main/java/com/example/chats/: AllMessages.java  ChatScreen.java  ContactVH.java  ContactsScreen.java  FCMService.java  HomeScreen.java  MessageModel.java  MessageViewHolder.java  OnUserClick.java  RecentChat.java  RecentChatsAdapter.java  Splash_Activity.java  User.java
ChatS/app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml
ChatS/app/src/main/res/layout/: activity_chat_screen.xml  activity_contacts_screen.xml  activity_home_screen.xml  activity_main.xml  activity_splash.xml  item_contact_rv.xml  item_message_rv.xml  item_recent_char_rv.xml
ChatS/app/src/main/res/raw/: splash_new.json
ChatS/app/src/main/res/values/: strings.xml  themes.xml
ChatS/app/src/main/res/values-night/: themes.xml
ChatS/gradle/wrapper/: gradle-wrapper.properties
